# spring-demo

./: .gitignore
spring_demo/: pom.xml
spring_demo/src/main/java/com/relax/www/BloomFilter/: BloomFilterDemo.java
spring_demo/src/main/java/com/relax/www/abstractClass/: AbstractTest.java  OperateUserInfo.java  StudentEnum.java  Test.java  User.java
spring_demo/src/main/java/com/relax/www/aliyunMonitor/: EcsTemplate.java  SignatureUtils.java  Snippet.java  UrlUtil.java
spring_demo/src/main/java/com/relax/www/annotation/: MyTest.java  MyTestDemo.java
spring_demo/src/main/java/com/relax/www/aop/: AtithmeticCalculation.java  AtithmeticCalculationImpl.java  LoggingAspect.java  Main.java
spring_demo/src/main/java/com/relax/www/bean/: User.java  UserEnum.java
spring_demo/src/main/java/com/relax/www/bigdata/: CountTask.java  instanceofDemo.java
spring_demo/src/main/java/com/relax/www/cache/redis/: RedisClient.java  Subscriber.java
spring_demo/src/main/java/com/relax/www/collection/ArrayList/: SimpleArrayList.java
spring_demo/src/main/java/com/relax/www/collection/queue/: ArrayQueue.java  ArrayQueueTest.java  queue.doc
spring_demo/src/main/java/com/relax/www/crawler/: PageVo.java
spring_demo/src/main/java/com/relax/www/dao/: UserDao.java
spring_demo/src/main/java/com/relax/www/dao/base/: BaseDao.java
spring_demo/src/main/java/com/relax/www/dao/dataSource/: MyConnection.java
spring_demo/src/main/java/com/relax/www/dao/reflect/: BaseDao.java  BaseDaoImpl.java  UserDaoImpl.java
spring_demo/src/main/java/com/relax/www/eventPublisher/: BaseTest.java  CommentLikeCreateEvent.java  CommentLikeCreateEventHandler.java  CommentLikeCreateEventListener.java
spring_demo/src/main/java/com/relax/www/file/: ImagesDownload.java
spring_demo/src/main/java/com/relax/www/filter/: Filter.java  FilterChain.java  HtmlFilter.java  ImageFilter.java  MainClass.java  MsgProcessor.java  MsgProcessor1.java  SensitiveFilter.java
spring_demo/src/main/java/com/relax/www/filter/demo1/: Filter.java  FilterChain.java  HtmlFilter.java  MainClass.java  Request.java  Response.java  SensitiveFilter.java
spring_demo/src/main/java/com/relax/www/google/event/: DataObserver.java  EventBusCenter.java  EventTest.java  GsonGenerate.java
spring_demo/src/main/java/com/relax/www/google/guava/: GuavaDemo.java
spring_demo/src/main/java/com/relax/www/http/: HttpTest.java  RetryUtil.java
spring_demo/src/main/java/com/relax/www/javassist/: JavassisTiming.java  JavassistAop.java  Looper.java
spring_demo/src/main/java/com/relax/www/jdk8/: Demo.java  Demo1.java  Transaction.java  User.java
spring_demo/src/main/java/com/relax/www/jvm/: GcDemo.java
spring_demo/src/main/java/com/relax/www/listen/: ListenerDemo.java  Student.java  StudentEvent.java  StudentListener.java
spring_demo/src/main/java/com/relax/www/loadBalance/: Hash.java  IpMap.java  Random.java  RoundRobin.java  WeightRoundRobin.java
spring_demo/src/main/java/com/relax/www/log/FLogger/: FLoggerTest.java
spring_demo/src/main/java/com/relax/www/login/: AuthenticateException.java  Authenticator.java  MyReentrantLock.java  UserContext.java
spring_demo/src/main/java/com/relax/www/map/: MapUtils.java
spring_demo/src/main/java/com/relax/www/mongodb/: BeanConverterUtils.java  ExportAnalysisUserInfo.java  RoomEventDetail.java  RtcEventDetail.java  UserInfo.java
spring_demo/src/main/java/com/relax/www/netty/: Command.java  HelloClient.java  HelloServer.java  NettyServer.java
spring_demo/src/main/java/com/relax/www/netty/own/: MyChannelHandler.java  MyNettyServer.java
spring_demo/src/main/java/com/relax/www/nio/: ChannelDemo.java  FileWatcher.java
spring_demo/src/main/java/com/relax/www/proxy/cglibDynamicProxy/: CglibProxy.java  CommentCglibProxy.java  CommentServiceImpl.java  CountImpl.java
spring_demo/src/main/java/com/relax/www/proxy/dynamicProxy/: Count.java  CountImpl.java  DynamicCountProxy.java
spring_demo/src/main/java/com/relax/www/proxy/staticProxy/: Count.java  CountImpl.java  CountProxy.java
spring_demo/src/main/java/com/relax/www/redis/: MyPublisher.java
spring_demo/src/main/java/com/relax/www/reflection/: Aminal.java  Dog.java  GetActualParam.java  ReflectionDemo.java  Test.java
spring_demo/src/main/java/com/relax/www/rmi/: HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java
spring_demo/src/main/java/com/relax/www/service/: AtithmeticCalculation.java  UserService.java
spring_demo/src/main/java/com/relax/www/service/base/: BaseService.java
spring_demo/src/main/java/com/relax/www/service/impl/: AtithmeticCalculationImpl.java
spring_demo/src/main/java/com/relax/www/service/proxy/: AtithmeticCalculationProxy.java  CglibProxy.java  LoggingAspect.java  NewAtithmeticCalculationProxy.java  ValidateAspect.java
spring_demo/src/main/java/com/relax/www/spark/: AccessLogInfo.java  AppLogSpark.java
spring_demo/src/main/java/com/relax/www/spring/: TestInitializingBean.java
spring_demo/src/main/java/com/relax/www/test/: Animal.java  Asynchronous.java  Deadlocker.java  Dog.java  HuskiesDog.java  JsonDiff.java  MemoryLeak.java  SingletonTest.java  TestDemo.java
spring_demo/src/main/java/com/relax/www/thread/: 空中网线程题整理.txt
spring_demo/src/main/java/com/relax/www/thread/queue/: Consumer.java  Producer.java  Test.java
spring_demo/src/main/java/com/relax/www/thread/read/: QueueTest.java  Test.java
spring_demo/src/main/java/com/relax/www/thread/syn/: Test.java
spring_demo/src/main/java/com/relax/www/tx/Exception/: BookException.java  (+1 more)
spring_demo/src/main/java/com/relax/www/util/: ChatClient.java  ChatServer.java  ExcelOperate.java  ImageMarkLogoByIcon.java  ImageMarkLogoByText.java  StringManager.java  myCalendar.java
spring_demo/src/main/resources/: bean-annotation-genic.xml  bean-aop-xml.xml  bean-aop.xml  dp.sh  flogger.properties  rss.xml  run.sh  spring-demo.properties  spring-initializingBean.xml  spring-jdbc.xml  spring-tx.xml  zjxw-dp.sh
spring_demo/src/test/java/com/norelax/www/: BeanConvertDemo.java  Spring_jdbc.java  TestMongoDBReplSet.java  TestMongoDBReplSetReadSplit.java
(+46 files in other folders)
